spring.application.name=demo
customvision.endpoint=https://eastus.api.cognitive.microsoft.com/
customvision.key=ebcaa331004d43bcb5908326cf0f9043
customvision.projectId=8758b2ea-f0c5-41e0-9b18-bcdab9177ef3
customvision.iterationName=Iteration1
